# 《李立超老师建议-q群：642977884》
♥（难点）、▲（重点）
## 1、现代前端工程师
### （1）编写网页，同时负责将网页转换为动态页面
### （2）动态页面的渲染主要是Javascript在客户端（浏览器）中完成
## 2、学习路线
### （1）HTML负责定义网页的结构
### （2）CSS负责设置网页的样式
- 1）选择器
- 2）基本样式
- 3）布局（盒子模型、浮动、定位、弹性盒、栅格、变形）♥
- 4）动画、过渡
- 5）移动端适配  ♥
- 6）响应式布局
- 7）CSS预处理
### （3）Javascript：不懂就多敲代码
- 1）基本语法
- 2）流程控制语句   ♥
- 3）函数（作用域、this）、内建对象  ♥
- 4）面向对象（原型和原型链） ♥
- 5）Web API (DOM、BOM)
- 6）异步、Promise、事件循环模型、简单算法  ♥
- 7）Typescript（语法更严格的JS）
- 8）jQuery（选学）
### （4）Node.js
- 1）Javascript的运行环境，可以让JS运行在服务器中
- 2）通过Node,js编写服务器（简学）
- 3）学习内容：
- 模块化  ▲
- 异步编程  ▲
- 服务器开发（Koa或Express）
- 数据库（选学）
- 包管理器（npm、yarn、pnpm）中  ▲
- AJAX(xhr、Fetch、Axios)
### （5）开发工具（简单）
- 1）代码版本控制工具：git
- 2）打包工具：webpack、vite
### （6）前端框架：React、Vue
### （7）项目实战
### （8）选学：小程序、公众号、原生应用、Uni App
### （9）就业
- 1）城市：大城市
- 2）简历：包装/不包装
